# db-api-tunnel

./: .gitattributes  .gitignore  Database.Api.Tunnel.sln  README.md
.docker/: .dockerignore  Dockerfile  Dockerfile.runtime  README.md  build-and-push.bat  build-container.bat  build-container.sh  docker-compose.yml
Downloads/linux-arm64/: Database.Api.Tunnel
Downloads/linux-x64/: Database.Api.Tunnel
Downloads/osx-arm64/: Database.Api.Tunnel
Downloads/osx-x64/: Database.Api.Tunnel
diagnostics/: acceptance-criteria.md  compatibility.md  generic-response-example.json  repo-scan.md  tests-output.txt
diagnostics/cosmos-requests/: request-1.json  response-1.json
src/Database.Api.Tunnel/: Database.Api.Tunnel.csproj  Program.cs  README.md
src/Database.Api.Tunnel.Tests/: Database.Api.Tunnel.Tests.csproj
src/Database.Api.Tunnel.Tests/Basic/: BasicApiTests.cs
src/Database.Api.Tunnel.Tests/Infrastructure/: TestBase.cs
src/Database.Api.Tunnel.Tests/Integration/: CosmosControllerIntegrationTests.cs
src/Database.Api.Tunnel.Tests/Services/: CosmosServiceGenericResponseTests.cs  CosmosServiceTypeDetectionTests.cs  HealthServiceTests.cs
src/Database.Api.Tunnel.Tests/Utilities/: CosmosJsonHandlingTests.cs  CosmosResultAnalyzerTests.cs
src/Database.Api.Tunnel/Controllers/: CosmosController.cs  HealthController.cs  SqlController.cs
src/Database.Api.Tunnel/Extensions/: AppJsonSerializerContext.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Database.Api.Tunnel/Models/Requests/: CosmosQueryRequest.cs  CosmosSchemaRequest.cs  CosmosTestRequest.cs  SqlQueryRequest.cs
src/Database.Api.Tunnel/Models/Responses/: CosmosQueryResponse.cs  CosmosSchemaResponse.cs  DatabaseSchemaResponse.cs  GenericQueryResponse.cs  HealthResponse.cs  SqlQueryResponse.cs
src/Database.Api.Tunnel/Models/Schema/: AnalyticalDetails.cs  ColumnMetadata.cs  ColumnSchema.cs  ConstraintSchemaResponse.cs  CosmosAnalyticalDetails.cs  CosmosContainerSchema.cs  CosmosDatabaseSchema.cs  CosmosPropertySchema.cs  DatabaseSchemaInfo.cs  ForeignKeySchemaResponse.cs  IndexSchemaResponse.cs  TableSchema.cs
src/Database.Api.Tunnel/Services/: CosmosService.cs  HealthService.cs  SqlService.cs
src/Database.Api.Tunnel/Services/Abstractions/: ICosmosService.cs  IHealthService.cs  ISqlService.cs
src/Database.Api.Tunnel/Utilities/: CosmosItemConverter.cs  CosmosResultAnalyzer.cs
src/DatabaseRag.Api/: Program.cs  README.md
src/DatabaseRag.Api.Tests/: DatabaseRag.Api.Tests.csproj
src/DatabaseRag.Api.Tests/Basic/: BasicApiTests.cs
(+44 files in other folders)
